apiVersion: v1
kind: ConfigMap
data:
  POSTGRESS_DB: udagrammoritzdev
  POSTGRESS_HOST: udagrammoritzdev.cjhemxssifjx.eu-central-1.rds.amazonaws.com
  AWS_REGION: eu-central-1
  AWS_BUCKET: udagram-rmoritz-dev
  AWS_PROFILE: default
  JWT_SECRET: foobar2000
  URL: http://localhost:8100
metadata:
  name: env-config
  